XamIntJul2021/Views/NewReport/NewReportStep2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:BindedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamIntJul2021.Views.NewReport.NewReportStep2Page"
    xmlns:controls="clr-namespace:XamIntJul2021.AppBase.Controls"
    xmlns:vm1="clr-namespace:XamIntJul2021.ViewModels.NewReport"
    xmlns:cvt="clr-namespace:XamIntJul2021.AppBase.Converters">

    <controls:BindedPage.BindingContext>
        <vm1:NewReportStep2ViewModel/>
    </controls:BindedPage.BindingContext>

    <controls:BindedPage.ToolbarItems>
        <ToolbarItem Text="Next" Command="{Binding NextCommand}"/>
    </controls:BindedPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="20">
            <controls:ProgressBar TotalSteps="3" CurrentStep="2"/>

            <controls:ErrorEntryValidation IsObligatory="True" Placeholder="Numero de cliente" Keyboard="Numeric" Text="{Binding ClientNumber}"
                                           IsValid="{Binding ClientNumberValidator.IsValid}" ErrorDescription="{Binding ClientNumberValidator.ErrorMessage}"/>
            <controls:ErrorEntryValidation IsObligatory="True" Placeholder="Nombre de cliente" Text="{Binding ClientName}"
                                           IsValid="{Binding ClientNameValidator.IsValid}" ErrorDescription="{Binding ClientNameValidator.ErrorMessage}"/>
            <controls:ErrorEntryValidation IsObligatory="True" Placeholder="Email de cliente" Keyboard="Email" Text="{Binding ClientEmail}"
                                           IsValid="{Binding ClientEmailValidator.IsValid}" ErrorDescription="{Binding ClientEmailValidator.ErrorMessage}"/>
            <controls:ErrorEntryValidation IsObligatory="True" Placeholder="Numero de contacto" Keyboard="Telephone" Text="{Binding ClientPhoneNumber}"
                                           IsValid="{Binding ClientPhoneNumberValidator.IsValid}" ErrorDescription="{Binding ClientPhoneNumberValidator.ErrorMessage}"/>


            <controls:AutoCompleteView IsObligatory="True" Placeholder="Pais"
                                       Suggestions="{Binding Countries}"
                                       SelectedItem="{Binding SelectedCountry}"
                                       ShowSearchButton="False" IsValid="{Binding ClientCountryValidator.IsValid}"/>

            <controls:ErrorEntryValidation IsObligatory="True" Placeholder="Ciudad" Text="{Binding ClientCity}"
                                           IsValid="{Binding ClientCountryValidator.IsValid}" ErrorDescription="{Binding ClientCountryValidator.ErrorMessage}"/>

            <controls:ErrorPickerValidation IsObligatory="True" Title="Documento de identidad"
                                            ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}"
                                            IsValid="{Binding ClientDocumentValidator.IsValid}" ErrorDescription="{Binding ClientDocumentValidator.ErrorMessage}"/>

            <controls:ErrorEntryValidation IsObligatory="True" Placeholder="Numero de documento" Text="{Binding ClientDocumentNumber}"
                                           IsValid="{Binding ClientDocumentNumberValidator.IsValid}" ErrorDescription="{Binding ClientDocumentNumberValidator.ErrorMessage}"/>

            <BoxView HeightRequest="400"/>

        </StackLayout>
    </ScrollView>

</controls:BindedPage>
