XamIntJul2021/Views/NewReport/NewReportStep1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:BindedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamIntJul2021.Views.NewReport.NewReportStep1"
    xmlns:controls="clr-namespace:XamIntJul2021.AppBase.Controls"
    xmlns:vm1="clr-namespace:XamIntJul2021.ViewModels.NewReport"
    xmlns:cvt="clr-namespace:XamIntJul2021.AppBase.Converters">

    <controls:BindedPage.BindingContext>
        <vm1:NewReportStep1ViewModel/>
    </controls:BindedPage.BindingContext>

    <controls:BindedPage.Resources>
        <cvt:ByteToImageConverter x:Key="byteToImageCvt"/>
        <cvt:BoolToInverseConverter x:Key="boolToInverseCvt"/>
    </controls:BindedPage.Resources>

    <controls:BindedPage.ToolbarItems>
        <ToolbarItem Text="Next" Command="{Binding NextCommand}"/>
    </controls:BindedPage.ToolbarItems>

    <Grid RowDefinitions="20,auto,*,*,20" ColumnDefinitions="10*,40*,40*,10*"
          IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInverseCvt}}">
        <controls:ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TotalSteps="4" CurrentStep="1"/>

        <Image Grid.Column="1" Grid.Row="2">
            <Image.Source>
                <Binding Path="Photo1" Converter="{StaticResource byteToImageCvt}">
                    <Binding.TargetNullValue>
                        <ImageSource>take</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" CommandParameter="1"/>
            </Image.GestureRecognizers>
        </Image>

        <Image Grid.Column="2" Grid.Row="2">
            <Image.Source>
                <Binding Path="Photo2" Converter="{StaticResource byteToImageCvt}">
                    <Binding.TargetNullValue>
                        <ImageSource>take</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" CommandParameter="2"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Column="1" Grid.Row="3">
            <Image.Source>
                <Binding Path="Photo3" Converter="{StaticResource byteToImageCvt}">
                    <Binding.TargetNullValue>
                        <ImageSource>take</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" CommandParameter="3"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Column="2" Grid.Row="3">
            <Image.Source>
                <Binding Path="Photo4" Converter="{StaticResource byteToImageCvt}">
                    <Binding.TargetNullValue>
                        <ImageSource>take</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" CommandParameter="4"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>

</controls:BindedPage>
